.app-wrapper {
    display: flex;
}

.tiles-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    margin-left: 10rem;
}

.eachTile-container {
    height: 60px;
    width: 9%;
    background-color: black;
    border: 1px solid white;

    display: flex;
    justify-content: center;
    align-items: center;
}

.player {
    z-index: 10;
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
    font-size: small;

    display: flex;
    justify-content: center;
    align-items: center;
}

.dice {
    align-self: flex-end;
}

