.ladder-9 {
    height: 150px;
    width: 2px;
    border: 2px solid green;
    position: relative;
    bottom: 60px;
    right: 100px;

    transform: skew(49deg);
}

.ladder-16 {
    height: 200px;
    width: 2px;
    border: 2px solid green;
    position: relative;
    bottom: 100px;
    left: 100px;

    transform: skew(-49deg);
}

.ladder-55 {
    height: 190px;
    width: 2px;
    border: 2px solid green;
    position: relative;
    bottom: 100px;
    right: 80px;

    transform: skew(30deg);
}

.snake-22 {
    width: 20px;
    height: 80px;
    border: solid 5px #000;
    border-color: transparent;
    border-right-color: red;
    border-radius: 100px 100px 0;
    position: relative;
    top: 30px;
    transform: skew(37deg, 341deg);
}

.snake-49 {
    width: 20px;
    height: 112px;
    border: solid 5px #000;
    border-color: transparent;
    border-right-color: red;
    border-radius: 100px 100px 0;
    position: relative;
    top: 59px;
    transform: skew(37deg, 341deg);
}

.snake-97 {
    width: 20px;
    height: 373px;
    border: solid 5px #000;
    border-color: transparent;
    border-left-color: red;
    border-radius: 100px 100px 0;
    position: relative;
    top: 194px;
    right: 82px;
    transform: skew(337deg, 341deg);
}